# AugumentedRealityApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augumentedrealityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augumentedrealityapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/augumentedrealityapp/di/components/: AppComponent.kt
app/src/main/java/com/example/augumentedrealityapp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/augumentedrealityapp/di/util/: AppInjector.kt
app/src/main/java/com/example/augumentedrealityapp/navigation/: BottomNavHostFragment.kt  BottomNavigator.kt
app/src/main/java/com/example/augumentedrealityapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/augumentedrealityapp/ui/camera/: CameraChange.kt  CameraFragment.kt  CameraIntent.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/augumentedrealityapp/ui/items/: ItemsChange.kt  ItemsFragment.kt  ItemsIntent.kt  ItemsState.kt  ItemsViewModel.kt
app/src/main/java/com/example/augumentedrealityapp/ui/splash/: SplashChange.kt  SplashFragment.kt  SplashIntent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/augumentedrealityapp/util/: CameraPermissionHelper.kt
app/src/main/res/drawable/: ic_technology.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/augumentedrealityapp/: ExampleUnitTest.kt
base/: build.gradle
base/schemas/com.example.base.base.db.ArDb/: 1.json
base/src/main/java/com/example/base/base/: AppDispatchers.kt  BaseApp.kt  Config.kt
base/src/main/java/com/example/base/base/db/: ArDb.kt  DbCreator.kt  Migrations.kt
base/src/main/java/com/example/base/base/db/model/: MyObject.kt
base/src/main/java/com/example/base/base/di/components/: IAppComponent.kt
base/src/main/java/com/example/base/base/di/modules/: ApiModule.kt  DbModule.kt  GenericAppModule.kt
base/src/main/java/com/example/base/base/di/util/: IAppInjector.kt  Injectable.java  ViewModelKey.java
base/src/main/java/com/example/base/base/extensions/: FlowExtensions.kt
base/src/main/java/com/example/base/base/flow/: Cache.kt
base/src/main/java/com/example/base/base/mvi/: Change.kt  Intent.kt  IntentConsumer.kt  IntentProducer.kt  Interactor.kt  MVICoroutineViewModel.kt  MVIView.kt  State.kt  StateConsumer.kt  StateProducer.kt
base/src/main/java/com/example/base/base/ui/: BaseActivity.kt  BaseFragment.kt  HasViewModelFactory.kt  ViewModelFactory.kt
base/src/main/res/layout/: fragment_base.xml
gradle/wrapper/: gradle-wrapper.properties
