apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt{
        arguments{
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"

    api "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    api "com.jakewharton.timber:timber:4.7.1"

    api "com.google.dagger:dagger:2.23.2"
    api "com.google.dagger:dagger-android:2.23.2"
    api "com.google.dagger:dagger-android-support:2.23.2"
    kapt "com.google.dagger:dagger-compiler:2.23.2"
    kapt "com.google.dagger:dagger-android-processor:2.23.2"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    api "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}